/* CSS by Alex Rodriguez */

/* Imported Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS reset */
*{
    margin:0;
    padding:0;
    line-height:2;
    font-family: playfair display;
    box-sizing: border-box;
}

/* Root Variables */
:root{
    --mid-blue:#1F2A44;
    --olive-green:#76885B;
    --champ-gold: #E5C185;
    --linen: #F8F4EC;
    --dk-char: #2B2B2B;
    --sft-white: #FAF9F6;
}

/* Global Style */
body{
    background-color: var(--sft-white);
    text-align: center;
    margin: 0 auto;
}

h2{
    color:var(--mid-blue);
    font-size:25px;
}

header{
    background-color: var(--mid-blue);
    color: var(--linen);
    padding: 2em;
}

header img{
    height: 350px;
    width: auto;
}

header h1{
    font-size:50px;
}

header p{
    font-style: italic;
}

nav {
    font-weight: bold;
    font-size: 21px;
    text-align: center; 
}

nav a{ 
    text-decoration: none;
    color: var(--mid-blue);
    
}

nav ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    list-style-type: none;
    font-size: 1em;
    background-color: var(--champ-gold);
}

main{
    background-color: var(--sft-white);
}

#about{
    padding: 3em 2em 0 2em;
    text-align: left;
    
}

.border{
    width:89%;
    margin: 0 auto;
    border-bottom: 2px solid var(--champ-gold);
    margin-top: 1.5em;
}

#offering{
    padding: 1em 2em 0 2em;
    text-align: left;
}

#offering div{
    display: flex;
    flex-direction: column;
    background-color: var(--olive-green);
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 1em;
    color: var(--linen);
    box-shadow: 1px 1.5px 5px var(--dk-char);
}

#offering h2{
    padding-bottom:0.2em;
    
}

#offering h3{
    font-size: 25px;
}

#offering ul{
    list-style-position: inside;
}

#gallery{
    text-align: left;
    padding: 0 2em 0 2em;
}

#gallery h2{
    margin-top: 1em;
}


figure{
    max-width:100%;
    margin-top: 1em;
}

figure img{
    max-width:100%;
    height:auto;
    display:block;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    
}

figcaption{
    text-align: center;
    font-style: italic;
    border: 1px solid var(--linen);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0.1px 2px 5px  -2px var(--dk-char);
    padding: 0.5em;
}

#gallery p:nth-of-type(2){
    text-align: center;
    margin-top: 1em;
    background-color: var(--olive-green);
    color:var(--sft-white);
    font-weight: bold;
    border-radius: 5px;
    padding:0.5em 0 0.5em 0;
}

#border div:nth-of-type(1){
    padding-bottom: 50em;
}

footer{
    margin-top: 1em;
    background-color: var(--mid-blue);
    color: var(--sft-white);
    padding: 5em 0 1.5em 0;

}

footer address{
    font-style: normal;
}

footer a{
    text-decoration: none;
    color: var(--sft-white);
    display: flex;
    flex-direction: column;
}

footer a:nth-last-of-type(1){
    color: var(--champ-gold);
}

footer p{
    padding-top:2em;
    display:inline-block;
    margin: 0.1em;
    color: var(--champ-gold);
}

/* Medium Media Query */
@media screen and (min-width: 600px){
    #offer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        height:100%;
    }

    #offer-grid div:nth-last-of-type(1){
        grid-column: 1/3;
    }

    .img-grid{
       display:grid;
       grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
       gap: 12px;
       align-items: stretch;
    } 

    figure{
        display:flex;
        flex-direction: column;
    }

    figure:first-of-type figcaption{
        flex-grow: 1;
    }

    .border{
        width:91.5%;
    }
}

/* Large Media Query */
@media screen and (min-width: 900px){
    main{
        margin-right: 2em;
        margin-left: 2em;
    }

    .img-grid{
        margin-top:1em;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .border{
        width:93.5%;
    }

    figcaption{
        flex-grow: 1;
    }
}

/* X-Large Media */
@media screen and (min-width: 1200px){
    main{
        margin-right: 10em;
        margin-left: 10em;
    }

    figure{
        margin-top: 1em;
    }
    
    .img-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    } 

    figcaption{
        flex-grow: 1;
    }

    .border{
        width:95%;
    }
} 

